{
  "name": "BeWords - Изучение английских слов",
  "short_name": "BeWords",
  "description": "Инновационная платформа для изучения английских слов через игры",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f1f1",
  "theme_color": "#f2f1f1",
  "orientation": "portrait",
  "categories": [
    "education",
    "games"
  ],
  "lang": "ru",
  "icons": [
    {
      "src": "app-photos/icons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any maskable"
    },
    {
      "src": "app-photos/icons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any maskable"
    },
    {
      "src": "app-photos/icons/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "app-photos/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "app-photos/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
